<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Блог компании Лайтхаус Медиа — Lighthouse Media</title>
<meta name="description" content="Блог компании Лайтхаус Медиа — мы не заказываем статьи. Все, что вы здесь найдете — наше послание миру, наше мнение и наша точка зрения.">
<link rel="canonical" href="https://lhm.by/blog/">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="Блог компании Лайтхаус Медиа — Lighthouse Media">
<meta property="og:description" content="Блог компании Лайтхаус Медиа — мы не заказываем статьи. Все, что вы здесь найдете — наше послание миру, наше мнение и наша точка зрения.">
<meta property="og:url" content="https://lhm.by/blog/">
<meta property="og:site_name" content="Lighthouse Media">
<meta property="article:publisher" content="https://www.facebook.com/lighthousemediaby/">
<meta property="og:image" content="images/blogheaderbg.jpeg">
<meta property="og:image:secure_url" content="images/blogheaderbg.jpeg">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="1080">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://lhm.by/#organization","name":"\u041b\u0430\u0439\u0442\u0445\u0430\u0443\u0441 \u041c\u0435\u0434\u0438\u0430","url":"https://lhm.by/","sameAs":["https://www.facebook.com/lighthousemediaby/","https://www.instagram.com/lighthouse_media_by/","https://twitter.com/pronevichv"],"logo":{"@type":"ImageObject","@id":"https://lhm.by/#logo","url":"https://lhm.by/wp-content/uploads/logo.svg","caption":"\u041b\u0430\u0439\u0442\u0445\u0430\u0443\u0441 \u041c\u0435\u0434\u0438\u0430"},"image":{"@id":"https://lhm.by/#logo"}},{"@type":"WebSite","@id":"https://lhm.by/#website","url":"https://lhm.by/","name":"Lighthouse Media","publisher":{"@id":"https://lhm.by/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://lhm.by/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://lhm.by/blog/#webpage","url":"https://lhm.by/blog/","inLanguage":"ru-RU","name":"\u0411\u043b\u043e\u0433 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u041b\u0430\u0439\u0442\u0445\u0430\u0443\u0441 \u041c\u0435\u0434\u0438\u0430 \u2014 Lighthouse Media","isPartOf":{"@id":"https://lhm.by/#website"},"datePublished":"2018-10-29T17:05:11+00:00","dateModified":"2019-03-20T20:20:35+00:00","description":"\u0411\u043b\u043e\u0433 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u041b\u0430\u0439\u0442\u0445\u0430\u0443\u0441 \u041c\u0435\u0434\u0438\u0430 \u2014 \u043c\u044b \u043d\u0435 \u0437\u0430\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u043c \u0441\u0442\u0430\u0442\u044c\u0438. \u0412\u0441\u0435, \u0447\u0442\u043e \u0432\u044b \u0437\u0434\u0435\u0441\u044c \u043d\u0430\u0439\u0434\u0435\u0442\u0435 \u2014 \u043d\u0430\u0448\u0435 \u043f\u043e\u0441\u043b\u0430\u043d\u0438\u0435 \u043c\u0438\u0440\u0443, \u043d\u0430\u0448\u0435 \u043c\u043d\u0435\u043d\u0438\u0435 \u0438 \u043d\u0430\u0448\u0430 \u0442\u043e\u0447\u043a\u0430 \u0437\u0440\u0435\u043d\u0438\u044f."}]}</script>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Lighthouse Media &raquo; Лента" href="https://lhm.by/feed/">
<link rel="alternate" type="application/rss+xml" title="Lighthouse Media &raquo; Лента комментариев" href="https://lhm.by/comments/feed/">
<link rel="stylesheet" id="lighthouse-css" href="css/app.css" type="text/css" media="all">
<script type="text/javascript" src="js/loader.bundle.js"></script>
<link rel="https://api.w.org/" href="https://lhm.by/wp-json/">

<link rel="alternate" type="application/json+oembed" href="https://lhm.by/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flhm.by%2Fblog%2F">
<link rel="alternate" type="text/xml+oembed" href="https://lhm.by/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flhm.by%2Fblog%2F&#038;format=xml">
<link rel="icon" href="images/cropped-cropped-1fav1_norays-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-cropped-1fav1_norays-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/cropped-cropped-1fav1_norays-180x180.png">
<meta name="msapplication-TileImage" content="https://lhm.by/wp-content/uploads/cropped-cropped-1fav1_norays-270x270.png">
	</head>

	<body>
		<div id="loader-background">
    <svg id="loader" viewBox="0 0 312.83 111.97">
        <path class="black" d="M438.37,368.68V356.24l-5.14,12.44H433l-5.14-12.44v12.44h-.63V355.49h1l4.86,11.81L438,355.49h1v13.19Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M466.22,368.68V355.49h8.07v.59h-7.44v5.52h7.3v.59h-7.3v5.89h7.44v.59Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M501,368.68V355.49h3.92a6.6,6.6,0,0,1,0,13.19Zm9.79-6.58a5.66,5.66,0,0,0-5.87-6h-3.28v12h3.28A5.62,5.62,0,0,0,510.79,362.09Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M540.18,368.68V355.49h.63v13.19Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M581.24,368.68l-1.46-3.54h-7.36L571,368.68h-.73l5.5-13.19h.75l5.5,13.19Zm-5.14-12.46-3.44,8.33h6.88Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M349.3,331.91V302h1.48v28.53H366.3v1.34Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M377,331.91V302h1.48v29.87Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M390.25,317a15,15,0,0,1,15.43-15.45,15.21,15.21,0,0,1,11.3,4.61l-1,1a14,14,0,0,0-10.33-4.25c-7.74,0-13.8,5.69-13.8,14.11s6.07,14.15,13.8,14.15a14,14,0,0,0,9.82-4v-8.2H402.76v-1.34H417V327.7a15.32,15.32,0,0,1-11.3,4.79A15,15,0,0,1,390.25,317Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M451.3,331.91V317.22H430.22v14.69h-1.48V302h1.48v13.84H451.3V302h1.48v29.87Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M473.67,331.91V303.38H463.25V302h22.38v1.34H475.16v28.53Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M547.12,331.91V317.22H527.2v14.69h-1.4V302h1.4v13.84h19.92V302h1.4v29.87Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M555.22,317c0-8.64,5.38-15.45,13.88-15.45S583,308.35,583,317s-5.43,15.45-13.88,15.45S555.22,325.64,555.22,317Zm26.22,0c0-8.2-4.86-14.11-12.35-14.11S556.75,308.8,556.75,317s4.77,14.11,12.34,14.11S581.44,325.1,581.44,317Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M589.68,320.58V302h1.4v18.54c0,6.63,3.33,10.52,9.46,10.52s9.45-3.9,9.45-10.52V302h1.4v18.54c0,7.39-3.76,11.87-10.86,11.87S589.68,327.93,589.68,320.58Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M617.57,327.7l1.14-1a11.55,11.55,0,0,0,9.06,4.43c6.74,0,8.45-3.94,8.45-6.76,0-9.85-17.73-5-17.73-15.18,0-4.84,4.33-7.61,9.15-7.61,4.29,0,7.4,1.61,9.46,4.21l-1.09,1a9.93,9.93,0,0,0-8.36-3.9c-4.25,0-7.62,2.6-7.62,6.27,0,8.51,17.73,4,17.73,15.18,0,3.36-2.1,8.11-10,8.11A12.62,12.62,0,0,1,617.57,327.7Z" transform="translate(-349.3 -256.71)"/>
        <path class="black" d="M644.27,331.91V302h17.86v1.34H645.67v12.5h16.15v1.34H645.67v13.35h16.46v1.34Z" transform="translate(-349.3 -256.71)"/>
        <!-- bottom left-->
        <rect class="ray black" width="62.49" height="1" x="-141.4798" y="27.13" transform="scale(-1,1)"/>
        <!-- center left-->
        <rect class="ray black" width="12.89" height="1" x="-123.58035" y="-21.547449" transform="matrix(-0.95121819,-0.30851898,-0.30851898,0.95121819,0,0)"/>
        <!-- top left-->
        <rect class="ray black" width="29.85" height="1" x="-126.16689" y="-69.921036" transform="matrix(-0.80881177,-0.58806762,-0.58806762,0.80881177,0,0)"/>
        <!-- top right-->
        <rect class="ray black" width="29.85" height="1" x="516.23" y="265.4" transform="translate(-404.11 106.47) rotate(-36.02)"/>
        <!-- center right-->
        <rect class="ray black" width="12.89" height="1" x="537.61" y="272.19" transform="translate(-406.9 -75.51) rotate(-17.97)"/>
        <!-- bottom right-->
        <rect class="ray black" width="62.49" height="1" x="171.18" y="27.13"/>
        <path class="black" d="M508.9,334.88c.18,2.08,0,4.19,0,6.37h-6.53c0-2.17-.14-4.28,0-6.37a3.23,3.23,0,0,1,6.45,0Zm-3.22-31.67a3,3,0,0,0-3.22,3c-.18,2.08,0,4.19,0,6.37h6.53c0-2.17.14-4.28,0-6.37A3,3,0,0,0,505.68,303.21Zm10.08,36.19-.8.46q-.16-4.44-.32-8.88c0-.48-.08-.81-.7-.81H497.42c-.62,0-.68.32-.7.81q-.16,4.44-.32,8.88l-.8-.46c.18-4.76.36-9.52.56-14.28.3-7.2.63-14.39.93-21.59.18-4.31.37-8.62.44-12.94a5.56,5.56,0,0,0-.76-2.25h0c-.48-1.1-.42-1.12,1-1.37v-4h2.45v-3.33l-.89-.2c1.81-1,3.47-2,5.16-3a1.27,1.27,0,0,0,.8-1.3,11.07,11.07,0,0,1,.47-3.18h0a11.07,11.07,0,0,1,.47,3.18,1.27,1.27,0,0,0,.8,1.3c1.69.93,3.35,1.91,5.16,3l-.89.2V283h2.45v4c1.38.25,1.44.27,1,1.37h0a5.56,5.56,0,0,0-.76,2.25c.07,4.31.26,8.62.44,12.94.3,7.2.63,14.39.93,21.59C515.4,329.88,515.58,334.64,515.76,339.4Zm-4.54-54.67h1.51v-.88h-1.51Zm0,1.22h1.51v-1h-1.51Zm0,1.09h1.51v-.82h-1.51Zm-1-1.09v-1h-4v1Zm-4,.27V287h4v-.82Zm4-1.5v-.89h-4v.89Zm-9.11-1.79h2.59c.35-2.22.72-2.76,1.86-2.76h.21c1.14,0,1.51.54,1.86,2.76h2.59v-3.31h-9.11Zm0,1.79h4v-.89h-4Zm0,1.22h4v-1h-4Zm0,1.09h4v-.82h-4Zm-2.49-2.31h1.51v-.88h-1.51Zm0,1.22h1.51v-1h-1.51Zm0,1.09h1.51v-.82h-1.51Zm15.2,24.49c-.11-3-.25-6-.37-9,0-.52-.06-.88-.74-.87H498.64c-.68,0-.72.35-.74.87-.11,3-.26,6-.37,9,0,1.15,0,2.3,0,3.48h16.31C513.83,313.84,513.87,312.68,513.83,311.53Z" transform="translate(-349.3 -256.71)"/>
    </svg>
</div>
<style type="text/css">
    #loader-background {
        background-color: #000000;
    }
    #loader > .black {
        fill: #ffffff;
    }
</style><div class="modal-message-outside ">
    <div class="modal-message-overlay"></div>
    <div class="modal-message">
        <div class="modal-message-cross"></div>
        <div class="modal-message-content"></div>
    </div>
</div>				
		<header style="background: url(images/blogheaderbg.jpeg) 65% 0% / cover no-repeat ">
							<div class="header-overlay" style="background-color: rgba(0,0,0,0.8)"></div>
										<div class="header-container">
							<svg class="cross" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 188 188">
					<line class="cross-line" x1="50%" y1="0" x2="50%" y2="100%"/>
					<line class="cross-line" x1="0" y1="70%" x2="100%" y2="70%"/>
				</svg>
				<svg class="lines" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 953.5 655">
					<line class="lines-line lines-line-one" x1="83.5%" x2="83.5%" y1="0" y2="100%"/>
					<line class="lines-line lines-line-two" x1="0" x2="94%" y1="72%" y2="72%"/>
					<circle class="lines-circle lines-circle-one" cx="795" cy="470" r="59"/>
					<circle class="lines-circle lines-circle-two" cx="795" cy="470" r="158"/>
				</svg>
				<div class="header-contacts">
					<a id="hamburger-link" href>
						<div id="hamburger"></div>
					</a>
					    <div class="header-social-networks">
                    <a title="Telegram" href="tg://resolve?domain=pronevichv">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 20 18">
                    <path class="header-social-network" fillRule="evenodd" d="M 0.33 8.78C 0.33 8.78 4.73 10.43 4.73 10.43 4.73 10.43 6.44 15.94 6.44 15.94 6.54 16.29 6.97 16.42 7.26 16.19 7.26 16.19 9.71 14.18 9.71 14.18 9.97 13.96 10.34 13.95 10.6 14.15 10.6 14.15 15.03 17.38 15.03 17.38 15.33 17.6 15.77 17.44 15.84 17.07 15.84 17.07 19.08 1.39 19.08 1.39 19.17 0.98 18.77 0.65 18.39 0.8 18.39 0.8 0.33 7.8 0.33 7.8-0.12 7.97-0.12 8.61 0.33 8.78ZM 6.16 9.55C 6.16 9.55 14.76 4.22 14.76 4.22 14.92 4.13 15.08 4.34 14.94 4.46 14.94 4.46 7.84 11.1 7.84 11.1 7.59 11.33 7.43 11.64 7.39 11.98 7.39 11.98 7.15 13.78 7.15 13.78 7.11 14.02 6.78 14.05 6.71 13.82 6.71 13.82 5.78 10.53 5.78 10.53 5.68 10.15 5.83 9.75 6.16 9.55Z" fill="rgb(255,255,255)" opacity="0.5"/>
                </svg>
            </a>
                            <a title="Viber" href="viber://chat?number=+375296597100">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 20 19">
                    <path class="header-social-network" fillRule="evenodd" d="M 18.86 10.19C 18.71 10.38 18.47 10.49 18.22 10.49 18.19 10.49 18.16 10.49 18.13 10.48 17.85 10.46 17.6 10.3 17.48 10.07 17.39 9.89 17.37 9.74 17.35 9.35 17.33 8.76 17.28 8.37 17.2 7.91 16.87 6.13 15.99 4.72 14.6 3.71 13.46 2.87 12.44 2.53 10.83 2.44 10.28 2.41 10.09 2.39 9.88 2.23 9.7 2.09 9.58 1.86 9.58 1.61 9.57 1.36 9.67 1.12 9.84 0.97 10.07 0.76 10.27 0.75 10.77 0.77 11.03 0.77 11.41 0.8 11.61 0.83 12.6 0.95 13.28 1.09 14.24 1.55 15.14 1.98 15.73 2.39 16.5 3.14 17.22 3.84 17.63 4.38 18.05 5.21 18.65 6.38 18.98 7.73 19.04 9.24 19.06 9.73 19.06 9.95 18.86 10.19ZM 11.2 5.33C 11.35 5.34 11.6 5.36 11.74 5.39 12.37 5.52 12.86 5.76 13.28 6.14 13.82 6.64 14.12 7.24 14.25 8.09 14.33 8.62 14.32 8.96 14.01 9.23 14.01 9.23 14.01 9.23 14.01 9.23 13.86 9.36 13.66 9.43 13.46 9.43 13.27 9.43 13.09 9.37 12.94 9.26 12.7 9.09 12.64 8.88 12.6 8.55 12.57 8.19 12.51 7.95 12.4 7.73 12.19 7.29 11.82 7.07 11.16 6.99 10.77 6.94 10.57 6.89 10.38 6.67 10.22 6.48 10.15 6.23 10.2 5.98 10.26 5.73 10.41 5.52 10.64 5.4 10.83 5.31 10.94 5.31 11.2 5.33ZM 9.94 3.31C 10.22 2.89 10.69 2.92 11.33 3.02 13.2 3.28 14.63 4.12 15.59 5.5 16.12 6.27 16.46 7.19 16.57 8.16 16.6 8.38 16.64 9.15 16.55 9.37 16.48 9.54 16.31 9.72 16.14 9.81 16.04 9.86 15.91 9.88 15.78 9.88 15.64 9.88 15.48 9.85 15.37 9.79 14.95 9.58 14.91 9.18 14.91 8.75 14.91 8.06 14.73 7.35 14.41 6.79 14.05 6.15 13.53 5.61 12.89 5.25 12.89 5.25 12.89 5.25 12.89 5.25 12.35 4.93 11.51 4.69 10.77 4.63 10.51 4.61 10.22 4.56 10.01 4.33 9.75 4.04 9.73 3.63 9.94 3.31ZM 8.55 11.75C 9.2 12.33 9.77 12.72 10.41 13.03 11.17 13.4 11.63 13.5 11.92 13.37 11.99 13.34 12.05 13.31 12.08 13.29 12.08 13.29 12.16 13.2 12.54 12.74 12.9 12.31 13.08 12.1 13.33 11.97 13.4 11.93 13.48 11.9 13.59 11.87 14.08 11.7 14.58 11.75 15.08 11.99 15.42 12.16 16.14 12.6 16.6 12.91 17.18 13.31 18.5 14.34 18.7 14.58 18.92 14.84 19.03 15.14 19.05 15.47 19.05 15.47 19.05 15.47 19.05 15.47 19.06 15.72 19.01 15.98 18.91 16.24 18.8 16.52 18.57 16.84 18.41 17.06 18.09 17.48 17.7 17.91 17.36 18.2 17.29 18.26 17.22 18.32 17.16 18.37 17.1 18.41 17.05 18.45 17 18.48 16.7 18.69 16.44 18.82 16.18 18.9 15.99 18.95 15.8 18.98 15.58 18.99 15.51 19 15.45 19 15.39 19 15.05 19 14.83 18.94 14.35 18.75 13.95 18.59 13.54 18.41 13.09 18.2 13.09 18.2 12.97 18.15 12.97 18.15 12.59 17.97 12.21 17.78 11.81 17.57 11.81 17.57 11.66 17.49 11.66 17.49 11.27 17.28 10.9 17.07 10.54 16.85 10.54 16.85 10.44 16.79 10.44 16.79 8.02 15.3 5.99 13.46 4.22 11.17 4.05 10.95 3.89 10.74 3.73 10.52 3.66 10.41 3.58 10.3 3.5 10.19 3.5 10.19 3.3 9.89 3.3 9.89 3.17 9.7 3.04 9.5 2.92 9.31 2.92 9.31 2.89 9.26 2.89 9.26 2.76 9.06 2.64 8.86 2.53 8.66 2.53 8.66 2.5 8.61 2.5 8.61 1.93 7.62 1.44 6.6 1.07 5.6 0.67 4.54 0.56 3.91 1 3.18 1.18 2.88 1.86 2.25 2.3 1.93 3.11 1.35 3.47 1.14 3.8 1.07 4.04 1.02 4.43 1.05 4.7 1.15 4.83 1.19 5 1.28 5.11 1.35 5.77 1.77 7.34 3.77 7.83 4.71 8.16 5.34 8.26 5.81 8.15 6.2 8.03 6.61 7.81 6.84 7.1 7.39 6.94 7.51 6.79 7.64 6.68 7.74 6.65 7.76 6.63 7.78 6.61 7.8 6.61 7.8 6.58 7.83 6.58 7.83 6.51 7.95 6.45 8.15 6.45 8.3 6.45 8.66 6.71 9.45 7.14 10.14 7.45 10.63 8 11.26 8.55 11.75Z" fill="rgb(255,255,255)" opacity="0.5"/>
                </svg>
            </a>
                            <a title="WhatsApp" href="whatsapp://send?phone=+375296597100">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 18 18">
                    <path class="header-social-network" fillRule="evenodd" d="M 9.22 0C 9.22 0 9.21 0 9.21 0 4.37 0 0.43 3.92 0.43 8.74 0.43 10.65 1.05 12.42 2.11 13.86 2.11 13.86 1.01 17.11 1.01 17.11 1.01 17.11 4.39 16.04 4.39 16.04 5.78 16.95 7.43 17.48 9.22 17.48 14.06 17.48 18 13.56 18 8.74 18 3.92 14.06 0 9.22 0ZM 14.33 12.34C 14.12 12.94 13.28 13.43 12.61 13.58 12.15 13.67 11.55 13.75 9.53 12.92 6.95 11.85 5.29 9.24 5.16 9.07 5.03 8.9 4.11 7.69 4.11 6.44 4.11 5.18 4.75 4.57 5.01 4.31 5.22 4.1 5.57 4 5.91 4 6.02 4 6.12 4 6.2 4.01 6.46 4.02 6.59 4.03 6.76 4.44 6.97 4.95 7.49 6.2 7.55 6.33 7.61 6.46 7.68 6.63 7.59 6.8 7.51 6.98 7.43 7.06 7.3 7.2 7.17 7.35 7.05 7.47 6.92 7.63 6.8 7.76 6.67 7.91 6.82 8.17 6.97 8.42 7.48 9.26 8.24 9.93 9.22 10.8 10.02 11.08 10.3 11.2 10.52 11.28 10.77 11.26 10.92 11.1 11.12 10.89 11.36 10.54 11.61 10.19 11.78 9.95 12.01 9.92 12.24 10 12.48 10.09 13.73 10.7 13.99 10.83 14.25 10.96 14.42 11.02 14.48 11.13 14.54 11.24 14.54 11.75 14.33 12.34Z" fill="rgb(255,255,255)" opacity="0.5"/>
                </svg>
            </a>
            </div>
					<div class="header-phone">
													<a href="tel:+375296597100">
								+375 (29) 659-71-00							</a>
											</div>
				</div>
				<div class="navigation-container">
    <a class="logo" href="https://lhm.by">
                    <img src="fonts/logo.svg" alt="Логотип Lighthouse Media">
            </a>
    <nav class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="navbar"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-87 nav-item"><a href="https://lhm.by/" class="nav-link">Главная</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99 nav-item"><a href="http://#" class="nav-link">Услуги</a><ul class="submenu">	<li id="menu-item-187" class="menu-item menu-item-type-taxonomy menu-item-object-services menu-item-187 sub-nav-item"><img src="fonts/headerdev.svg" alt><a href="https://lhm.by/services/development/">Разработка</a></li>
	<li id="menu-item-432" class="menu-item menu-item-type-taxonomy menu-item-object-services menu-item-432 sub-nav-item"><img src="fonts/headercustomers.svg" alt="Привлечение клиентов"><a href="https://lhm.by/services/advertisement/">Реклама</a></li>
	<li id="menu-item-431" class="menu-item menu-item-type-taxonomy menu-item-object-services menu-item-431 sub-nav-item"><img src="fonts/headerdesign.svg" alt="Дизайн"><a href="https://lhm.by/services/design/">Дизайн</a></li>
</ul>
</li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309 nav-item"><a href="https://lhm.by/portfolio/" class="nav-link">Портфолио</a></li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-524 current_page_item menu-item-527 nav-item"><a href="https://lhm.by/blog/" class="nav-link">Блог</a></li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247 nav-item"><a href="https://lhm.by/contacts/" class="nav-link">Контакты</a></li>
<div class="mobile-icons"><a title="Telegram" href="tg://resolve?domain=pronevichv"><img src="fonts/telegram.svg" alt="telegram"></a><a title="Viber" href="viber://chat?number=+375296597100"><img src="fonts/viber.svg" alt="viber"></a><a title="WhatsApp" href="whatsapp://send?phone=+375296597100"><img src="fonts/whatsapp.svg" alt="whatsapp"></a></div></ul></nav>    <button class="btn-application">Онлайн заявка</button>
</div>
    <style type="text/css">
        @media screen and (max-width: 619.5px) {
            .navbar {
                background-color: rgba(0,0,0,0.95);
            }
        }
    </style>
								<h1 class="header-heading">
					Блог				</h1>
																				<h3 class="header-second-subheading">Пишем всё, что считаем нужным</h3>
												</div>
		</header>
					<style type="text/css">
				@media screen and (max-width: 619.5px) { 
					.header-contacts {
						background-color: rgba(0,0,0,0.6); 
					}
			</style>
				<div id="wrapper"><section class="blogpage">
    <div class="blogpage-container">
                            <div class="blogpage-item">
                        <a class="blogpage-item-image" href="https://lhm.by/blog/how-to-check-website-quality/">
                                                                <img srcset="images/1-2-150x150.png 150w, images/1-2-300x188.png 300w, images/1-2-768x480.png 640w, images/1-2-1024x640.png 640w, images/1-2.png 1920w, blog.html" sizes="(max-width: 619px) calc(100vw - 1rem), 40vw" src="images/1-2.png" alt>
                                                        <div class="blogpage-item-image-overlay"></div>
                        </a>
                        <div class="blogpage-item-text">
                            <div class="blogpage-item-text-heading"><a href="https://lhm.by/blog/how-to-check-website-quality/">Как проверить качество сайта?</a></div>
                            <div class="blogpage-item-text-info">
                                                                        <span class="blogpage-item-text-category"><a href="https://lhm.by/blog/category/breakdowns/">Разборы</a></span>
                                        <span> / </span>
                                                                <span class="blogpage-item-text-date">27.07.2019</span>
                                <span> / Автор: </span>
                                <span class="blogpage-item-text-author">Василий Проневич</span>
                            </div>
                            <div class="blogpage-item-text-divider"></div>
                                                            <div class="blogpage-item-text-block"><p>Как обывателю проверить качество сайта, который ему разработали? Разумеется, выслушать разработчика ресурса первым делом, но что делать, если его слова вызывают сомнения а то, что с его слов является нерешимой задачей &#8212; не поддаётся логике и смущает чутьё? Здесь мы рассмотрим некоторые «синтетические тесты» и утилиты, которые могут помочь понять клиенту, что его сайт сделан качественно и соответствует мировым стандартам.</p>
</div>
                                                        <a class="blogpage-item-text-link" href="https://lhm.by/blog/how-to-check-website-quality/">Подробнее</a>
                        </div>
                    </div>
                            <div class="blogpage-item">
                        <a class="blogpage-item-image" href="https://lhm.by/blog/most-popular-screen-resolution-for-desktop/">
                                                                <img srcset="images/resolution-question-150x150.png 150w, images/resolution-question-300x192.png 300w, images/resolution-question-768x491.png 640w, images/resolution-question-1024x655.png 640w, images/resolution-question.png 1982w, blog.html" sizes="(max-width: 619px) calc(100vw - 1rem), 40vw" src="images/resolution-question.png" alt>
                                                        <div class="blogpage-item-image-overlay"></div>
                        </a>
                        <div class="blogpage-item-text">
                            <div class="blogpage-item-text-heading"><a href="https://lhm.by/blog/most-popular-screen-resolution-for-desktop/">Какое разрешения экрана самое популярное?</a></div>
                            <div class="blogpage-item-text-info">
                                                                        <span class="blogpage-item-text-category"><a href="https://lhm.by/blog/category/breakdowns/">Разборы</a></span>
                                        <span> / </span>
                                                                <span class="blogpage-item-text-date">23.05.2019</span>
                                <span> / Автор: </span>
                                <span class="blogpage-item-text-author">Василий Проневич</span>
                            </div>
                            <div class="blogpage-item-text-divider"></div>
                                                            <div class="blogpage-item-text-block"><p>Часто при разработке сайта, а точнее на самой первой стадии &#8212; на создании прототипов, логики и дизайна возникает ряд вопросов, связанных с шириной контейнера или, вернее сказать, с разрешением экрана нашего потенциального пользователя. Аксиомой в данном повествовании будет являться утверждение о том, что &#171;экран, для которого дизайн делается изначально &#8212; будет давать пользователю самый лучший experience, а все остальные большие&#8230;</p>
</div>
                                                        <a class="blogpage-item-text-link" href="https://lhm.by/blog/most-popular-screen-resolution-for-desktop/">Подробнее</a>
                        </div>
                    </div>
                            <div class="blogpage-item">
                        <a class="blogpage-item-image" href="https://lhm.by/blog/alfa-hub/">
                                                                <img srcset="images/kovorking_biznes_khab_20190409_bur_tutby_phsl_-7732-2-150x150.jpg 150w, images/kovorking_biznes_khab_20190409_bur_tutby_phsl_-7732-2-300x176.jpg 300w, images/kovorking_biznes_khab_20190409_bur_tutby_phsl_-7732-2.jpg 640w, images/kovorking_biznes_khab_20190409_bur_tutby_phsl_-7732-2.jpg 720w, blog.html" sizes="(max-width: 619px) calc(100vw - 1rem), 40vw" src="images/kovorking_biznes_khab_20190409_bur_tutby_phsl_-7732-2.jpg" alt>
                                                        <div class="blogpage-item-image-overlay"></div>
                        </a>
                        <div class="blogpage-item-text">
                            <div class="blogpage-item-text-heading"><a href="https://lhm.by/blog/alfa-hub/">Альфа Хаб</a></div>
                            <div class="blogpage-item-text-info">
                                                                        <span class="blogpage-item-text-category"><a href="https://lhm.by/blog/category/other/">Прочее</a></span>
                                        <span> / </span>
                                                                <span class="blogpage-item-text-date">12.04.2019</span>
                                <span> / Автор: </span>
                                <span class="blogpage-item-text-author">Василий Проневич</span>
                            </div>
                            <div class="blogpage-item-text-divider"></div>
                                                            <div class="blogpage-item-text-block"><p>Мы очень ценим то, что делает Альфа Банк создавая вокруг себя удобную экосистему. Бизнес давно ушёл от дифференциации того, &#171;что&#187; предлагают контрагенты и на данный момент ключевым показателем является то, &#171;как&#187; предоставляются услуги. Мы разделяем философию банка и гордимся тем, что мы можем быть частью этого клуба. Поэтому нам бы хотелось приложить все возможные усилия для популяризации этого подхода. Что&#8230;</p>
</div>
                                                        <a class="blogpage-item-text-link" href="https://lhm.by/blog/alfa-hub/">Подробнее</a>
                        </div>
                    </div>
        
		<nav class="navigation pagination" role="navigation">
			<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://lhm.by/blog/page/5/">5</a>
<a class="next page-numbers" href="https://lhm.by/blog/page/2/">Далее</a></div>
		</nav>    
	    </div>
</section>		</div>
		<footer>
			
<div class="modal-outside">
    <div class="modal-overlay "></div>
    <form class="modal " action="https://lhm.by/mail.php" method="POST" enctype="multipart/form-data">
        <a class="modal-cross" href></a>
        <div class="modal-header"></div>
        <div class="modal-slider">
                                    <div class="modal-slide">
                                                                    <div class="modal-heading">
                                            <h3 class="modal-heading-text">Разработка</h3>
                                                                                                <img class="modal-heading-image" src="fonts/servicesdev.svg" alt="Разработка">
                                                                                    </div>
                                        <div class="modal-content">
                                            <div class="modal-choices">
                                                <ul class="modal-list">
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-online-business-card" type="radio" name="modal-development" value="Сайт-визитка" data-modal-image="https://lhm.by/wp-content/uploads/vizit_main_2.png">
                                                                    <label class="modal-choice">Сайт-визитка</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-landing-page" type="radio" name="modal-development" value="Landing Page" data-modal-image="https://lhm.by/wp-content/uploads/disp1.png">
                                                                    <label class="modal-choice">Landing Page</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-catalog-site" type="radio" name="modal-development" value="Сайт-каталог" data-modal-image="https://lhm.by/wp-content/uploads/site_catalog2-min.png">
                                                                    <label class="modal-choice">Сайт-каталог</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-online-store" type="radio" name="modal-development" value="Интернет магазин" data-modal-image="https://lhm.by/wp-content/uploads/lp_main_2-min.png">
                                                                    <label class="modal-choice">Интернет магазин</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-corporate-site" type="radio" name="modal-development" value="Корпоративный сайт" data-modal-image="https://lhm.by/wp-content/uploads/corporate_main_2-min.png">
                                                                    <label class="modal-choice">Корпоративный сайт</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-crm-development" type="radio" name="modal-development" value="Разработка CRM" data-modal-image="https://lhm.by/wp-content/uploads/crm-min.png">
                                                                    <label class="modal-choice">Разработка CRM</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-site-cleaning" type="radio" name="modal-development" value="Чистка сайта от вирусов" data-modal-image="https://lhm.by/wp-content/uploads/disp2.png">
                                                                    <label class="modal-choice">Чистка сайта от вирусов</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-site-acceleration" type="radio" name="modal-development" value="Ускорение работы сайта" data-modal-image="https://lhm.by/wp-content/uploads/management.png">
                                                                    <label class="modal-choice">Ускорение работы сайта</label>
                                                                </li>
                                                                                                    </ul>
                                                <div class="modal-buttons">
                                                    <button class="btn-modal-next">Далее</button>
                                                    <button class="btn-modal-prev">Назад</button>
                                                </div>
                                            </div>
                                            <div class="modal-info">
                                                <div class="modal-info-picture">
                                                    <div class="image-loader">
                                                        <div class="image-loader-container">
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                        </div>
                                                    </div>
                                                                                                                <img data-src="https://lhm.by/wp-content/uploads/dev_wall-min.jpg" alt="Заставка разработка">
                                                                                                    </div>
                                                                                                        <div class="modal-info-text active">Наша компания предлагает не просто разработку сайтов, а комплексные решения, которые позволяют увеличить количество продаж и могут дать новые возможности уже существующему бизнесу или же ускорить развитие молодого. Для каждой ниши применяется индивидуальный подход, который позволяет обеспечить высокую рентабельность вложенных средств, а также почувствовать высокую эффективность работы в интернете и на себе ощутить возросшую скорость развития бизнеса.</div>
                                                                                                                                                            <div class="modal-info-text">Сайт визитка — самый просто и распространенный вид веб-сайтов. Иногда их называют Простыми сайтами, потому как он действительно не несет в себе сложного функционала. Ключевой задачей такого сайта является дать максимально полную информацию о компании и её услугах. Такой сайт обычно включает в себя небольшое количество разных разделов и дает общее представление о том, чем занимается компания, чем она отличается от конкурентов и какую продукцию предлагает. Такой сайт отлично подойдет молодому бизнесу, который активно продвигается альтернативными способами, у которого нет большого желания и стремления получить новых клиентов из интернета. Также сайт-визитка будет отличным вариантом для компаний, которым по тем или иным причинам понадобилось иметь представительство в интернете.</div>
                                                                                                            <div class="modal-info-text">Лендинг Пейдж — посадочная страница, которая почти не имеет применения без хорошей контекстной / таргетированной рекламы поскольку, в силу малого объема информации, который может в себя вместить одна страница — имеет малый вес в поисковых системах при ранжировании, а соответственно не может конкурировать с большими сайтами. Однако, такой сайт является отличным решением при продаже одной услуги или одного конкретного товара (При наличии вышеперечисленной рекламы) и его конверсия в несколько раз выше, чем у любого другого вида сайтов. Лендинг-пейдж это хороший маркетинговый инструмент, который позволяет привлекать клиентов в бизнес и в сочетании с контекстной рекламой дает эффект уже в первую неделю после запуска.</div>
                                                                                                            <div class="modal-info-text">Сайт каталог создается как витрина товаров вашей компании в интернете без возможности их прямой покупки с сайта. Такой способ демонстрации подойдет компаниям, товары и услуги которых сложно поддаются количественной или поштучной оценке. Например, если вы в 99% случаев работаете с юридическими лицами по безналичному расчету — оплата картой через интернет — это не ваш вариант. Сайт каталог отлично поддается продвижению и является наиболее частым решением для компаний, которые работают с мелким и крупным оптом, юридическими лицами и ИП. Такой сайт может позволить вашему потенциальному заказчику просчитать объем необходимой для его нужд продукции и отправить соответствующую заявку с сайта.</div>
                                                                                                            <div class="modal-info-text">Интернет магазин создается для продажи товаров в интернете. Для осуществления такого рода деятельности нужно, чтобы сайт соответствовал специальным требованиям платежных систем. Необходимо зарегистрировать сайт в БелГИЭ, подключить выбранную систему оплаты, сделать оплату с сайта безопасной, протестировать работу магазина и только потом запустить его. Интернет-магазин это большой сайт, который требует от бизнесмена больших вложений, потому как люди не склонны вводить данные своей карты на сайтах, которым они не доверяют. Разрабатывая такой сайт нужно быть готовым регулярно инвестировать деньги в рекламу и всеми способами увеличивать узнаваемость своего бренда, а вместе с ней и лояльность потенциальных покупателей.</div>
                                                                                                            <div class="modal-info-text">Корпоративный сайт компании — это своеобразное логическое продолжение сайта-визитки, только для бизнеса, который уже вырос. Такой сайт необходим бизнесу, который аккумулирует большое количество информации, которому нужно постоянно поддерживать связь с клиентами и давать им актуальную информацию о товарах и услугах компании. Такой сайт может содержать в себе множество различных разделов и страниц для клиентов, партнеров, зарегистрированных представителей и других пользователей. Корпоративный сайт необходим бизнесу, чтобы решать конкретные повседневные задачи, которые возникают по ходу работы. </div>
                                                                                                            <div class="modal-info-text">CRM и PM системы могут использоваться для контроля деятельности сотрудников или отделов, для связи между ними, оптимизации процессов бизнеса и более удобного ведения дел удаленно. Например такое приложение может позволять вести базу Лидов онлайн или же отслеживать сколько времени и какой сотрудник тратит на реализацию той или иной задачи. Также такие системы помогают в ведении финансов, особенно хорошо такие системы подходят проектным организациям (Студия дизайна, Архитектурное агентство, Веб-студия и др.)</div>
                                                                                                            <div class="modal-info-text">За годы своей практики мы неоднократно сталкивались с необходимостью чистки сайта от вирусов. На данный момент большинство сайтов разрабатывается на популярных системах управления контентом, таких как WordPress и Joomla. И, хотя, разработчики и пытаются в каждой новой версии устранить все допущенные огрехи, их все равно остается достаточно много, что позволяет вирусам, майнерам и другому вредоносному коду проникать на сайты. Помимо прочего, существует человеческий фактор и далеко не все сайты своевременно переходят на самую последнюю вышедшую версию CMS.</div>
                                                                                                            <div class="modal-info-text">Ускорение работы сайта — это то, с чем клиенты сталкиваются, если сайт был разработан не качественно. Сайт может грузиться долго, а скорость загрузки страниц напрямую влияет на конверсию сайта. Оптимальное время загрузки сайта — 2 секунды. Для понимания важности этого показателя приведем простой пример: при увеличении времени загрузки страницы всего на 0.4 секунды, т.е до 2.4 секунды — количество переходов на сайт сократилось на 76% на дистанции в 6 недель. Цифры говорят сами за себя.</div>
                                                                                            </div>
                                        </div>
                                                    </div>
                                    <div class="modal-slide">
                                                                    <div class="modal-heading">
                                            <h3 class="modal-heading-text">Реклама</h3>
                                                                                                <img class="modal-heading-image" src="fonts/serviceclients.svg" alt="Привлечение клиентов">
                                                                                    </div>
                                        <div class="modal-content">
                                            <div class="modal-choices">
                                                <ul class="modal-list">
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-seo" type="checkbox" name="modal-seo" value="SEO" data-modal-image="https://lhm.by/wp-content/uploads/bg_site00005.jpg">
                                                                    <label class="modal-choice">SEO</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-smm" type="checkbox" name="modal-smm" value="SMM" data-modal-image="https://lhm.by/wp-content/uploads/smm-1.png">
                                                                    <label class="modal-choice">SMM</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-context-advertisement" type="checkbox" name="modal-context-advertisement" value="Контекстная реклама" data-modal-image="https://lhm.by/wp-content/uploads/macbook2.png">
                                                                    <label class="modal-choice">Контекстная реклама</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-targeting" type="checkbox" name="modal-targeting" value="Таргетированная реклама" data-modal-image="https://lhm.by/wp-content/uploads/11.jpg">
                                                                    <label class="modal-choice">Таргетированная реклама</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-advertisement-campaigns" type="checkbox" name="modal-advertisement-campaigns" value="Ведение рекламных кампаний" data-modal-image="https://lhm.by/wp-content/uploads/bg_site00013.jpg">
                                                                    <label class="modal-choice">Ведение рекламных кампаний</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-site-administrating" type="checkbox" name="modal-site-administrating" value="Администрирование сайта" data-modal-image="https://lhm.by/wp-content/uploads/bg_site00015-min.jpg">
                                                                    <label class="modal-choice">Администрирование сайта</label>
                                                                </li>
                                                                                                    </ul>
                                                <div class="modal-buttons">
                                                    <button class="btn-modal-next">Далее</button>
                                                    <button class="btn-modal-prev">Назад</button>
                                                </div>
                                            </div>
                                            <div class="modal-info">
                                                <div class="modal-info-picture">
                                                    <div class="image-loader">
                                                        <div class="image-loader-container">
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                        </div>
                                                    </div>
                                                                                                                <img data-src="https://lhm.by/wp-content/uploads/ads_wall-min.jpg" alt="Заставка реклама">
                                                                                                    </div>
                                                                                                        <div class="modal-info-text active">Наша команда разрабатывает индивидуальные решения для бизнеса, позволяющие привлечь новых клиентов. Чтобы развивать бизнес в сети интернет необходимо решить две важные задачи. Первая — привлечь на сайт посетителей. Вторая — создать сайт, который превратит посетителя в клиента. Решение первой задачи подразумевает разработку некой рекламной кампании, которая может привести людей на сайт. Это может быть наружная реклама на билбордах, контекстная реклама&hellip;</div>
                                                                                                                                                            <div class="modal-info-text">Наша компания предоставляет полный спектр услуг по продвижению бизнеса в интернете. Две главные задачи, которые нам необходимо решить — это создание сайта, который сможет превратить посетителя в клиента и продвижение сайта в интернете, чтобы посетители обратили на него свое внимание. Вторую задачу, продвижение сайта в интернете, и принято называть SEO.</div>
                                                                                                            <div class="modal-info-text">Социальные сети уже давно превратились в один из инструментов для привлечение целевой аудитории и перестали быть просто местом для общения и досуга. Наша команда оказывает полный спектр услуг по продвижению товаров и услуг в социальных сетях Facebook, VK, Instagram. В процессе работы возможна съемка и монтаж уникального контента для вашего аккаунта, разработка и проведение конкурсов среди подписчиков, работа с комментариями и негативными отзывами.</div>
                                                                                                            <div class="modal-info-text">Контекстная реклама является одним из самых популярных способов привлечения клиентов. В отличие от SEO — контекстная реклама не обладает накопительным эффектом и требует постоянных инвестиций. Контекстная реклама работает по принципу аукциона и позволяет владельцу ресурса оплачивать непосредственно переход на его сайт. Такой переход, иначе говоря, клик, может стоить от 1 цента до 10$ и больше, в зависимости от того, на сколько сильная конкуренция в данной конкретной нише.</div>
                                                                                                            <div class="modal-info-text">Таргетированная реклама (или Таргетинг) служит для показа объявлений потенциально заинтересованной аудитории, либо аудитории, в заинтересованности которой мы уже уверены. Реклама в социальных сетях отлично сочетается с контекстной рекламой и позволяет напомнить клиенту о себе и стимулировать таким образом завершение какого-либо действия. 
</div>
                                                                                                            <div class="modal-info-text">Даже самая качественная реклама нуждается в доработках. Такие доработки бывают периодическими, разовыми, сезонными и другими. Это и порождает такую услугу как ведение рекламы, дабы вносить все необходимые корректировки когда это нужно. Например, у вашей туристической фирмы могут обновляться туры в зависимости от времени года. Или же у компании появились новые услуги, новые разделы на сайте, новые товары — не важно. Все это требует скорейшей донастройки контекстной рекламы и ее адаптации ко всем нововведениям. Также кампанию можно систематически улучшать исходя из данных аналитики, улучшая таким образом конверсию и снижая затраты на рекламную кампанию.</div>
                                                                                                            <div class="modal-info-text">Обслуживание сайта является гарантией того, что любые перебои в его работе будут своевременно обнаружены и устранены, а различные недуги, такие как появление на сайте вирусов, не будут беспокоить владельца ресурса. Обслуживание сайта дешевле SEO, но не гарантирует роста позиций. Данная услуга может быть необходима компаниям, у которых в штате нет менеджера, который может постоянно заниматься сайтом.</div>
                                                                                            </div>
                                        </div>
                                                    </div>
                                    <div class="modal-slide">
                                                                    <div class="modal-heading">
                                            <h3 class="modal-heading-text">Дизайн</h3>
                                                                                                <img class="modal-heading-image" src="fonts/servicesdesign.svg" alt="Дизайн">
                                                                                    </div>
                                        <div class="modal-content">
                                            <div class="modal-choices">
                                                <ul class="modal-list">
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-logo-design" type="checkbox" name="modal-logo-design" value="Дизайн логотипов" data-modal-image="https://lhm.by/wp-content/uploads/bg_site00014.jpg">
                                                                    <label class="modal-choice">Дизайн логотипов</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-site-redesign" type="checkbox" name="modal-site-redesign" value="Редизайн сайта" data-modal-image="https://lhm.by/wp-content/uploads/redis_ovik.jpg">
                                                                    <label class="modal-choice">Редизайн сайта</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-polygraphy" type="checkbox" name="modal-polygraphy" value="Полиграфия" data-modal-image="https://lhm.by/wp-content/uploads/polugraphy.jpg">
                                                                    <label class="modal-choice">Полиграфия</label>
                                                                </li>
                                                                                                                    <li class="modal-list-item">
                                                                    <input class="modal-check" id="modal-corporate-identity" type="checkbox" name="modal-corporate-identity" value="Разработка фирменного стиля" data-modal-image="https://lhm.by/wp-content/uploads/bg_site00017.jpg">
                                                                    <label class="modal-choice">Разработка фирменного стиля</label>
                                                                </li>
                                                                                                    </ul>
                                                <div class="modal-buttons">
                                                    <button class="btn-modal-next">Далее</button>
                                                    <button class="btn-modal-prev">Назад</button>
                                                </div>
                                            </div>
                                            <div class="modal-info">
                                                <div class="modal-info-picture">
                                                    <div class="image-loader">
                                                        <div class="image-loader-container">
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                            <div></div>
                                                        </div>
                                                    </div>
                                                                                                                <img data-src="https://lhm.by/wp-content/uploads/design_wall-min.jpg" alt="Заставка дизайн">
                                                                                                    </div>
                                                                                                        <div class="modal-info-text active">Одной из важнейших задач интернет-маркетинга является создание сайта, способного превращать ваших посетителей в клиентов. Как раз для решения этой задачи и нужен дизайн. Некоторые клиенты скептически относятся к самой идее инвестиции хоть каких-то средств во внешний вид сайта. Почему же это так важно? Потому, что говоря про дизайн, клиенты зачастую представляют себе виртуозные взмахи кистью и всевозможные извращения. На самом&hellip;</div>
                                                                                                                                                            <div class="modal-info-text">Первый и самый важный элемент фирменного стиля — это логотип. Логотип чаще других элементов используется в работе и находит самое широкое применение. Как для сайта, так и для визитных карточек, любой другой печатной продукции, оформления e-mail сообщений и многого другого. Хорошо сделанный логотип позволяет выделяться на фоне конкурентов, цеплять взгляды людей и служит, по сути, рекламным инструментом.</div>
                                                                                                            <div class="modal-info-text">Многие владельцы интернет-ресурсов рано или поздно сталкиваются с необходимостью обновления внешнего облика своего сайта. Это может быть связано с ребрендингом компании, изменением направления деятельности или же это может быть просто плановым «освежением» внешнего вида просто потому, что старый сайт смотрится устаревшим.</div>
                                                                                                            <div class="modal-info-text">Наша компания занимается дизайном Полиграфии, предоставляет услуги по дизайну различных фирменных элементов, таких как Визитки, Упаковки, Флаера и другое. Качественный дизайн такого рода продукции это не только высокий профессионализм исполнителя как такового, но и опыт в реализации подобных продуктов всей компании. Подобная работа не заканчивается после разработки самого внешнего вида — важным этапом является момент времени, в который данная продукция поступает в печать и что, собственно, заказчик получается на выходе.</div>
                                                                                                            <div class="modal-info-text">Разработка фирменного стиля компании — первый этап по созданию ее визуального образа. Айдентика — это логотип и фирменные цвета, сочетание шрифтов и графических элементов. К основным элементам фирменного стиля относятся рекламные материалы, сувенирная продукция и деловая документация, корпоративный транспорт и фирменная одежда сотрудников. Качественно сделанный фирменный стиль может гарантировать большую отдачу от будущих рекламных кампаний.</div>
                                                                                            </div>
                                        </div>
                                                    </div>
                        <div class="modal-slide">
                <div class="modal-heading">
                    <h3 class="modal-heading-text">Контакная информация</h3>
                    <img class="modal-heading-image" src="fonts/servicesads.svg" alt="Контакты">
                </div>
                <div class="modal-content">
                    <div class="modal-choices">
                        <div class="modal-list">
                            <input class="modal-text-input" type="text" name="name" placeholder="Ваше имя">
                            <input class="modal-text-input" type="text" name="surname" placeholder="Ваша фамилия">
                            <input class="modal-text-input" type="text" name="patronymic" placeholder="Ваше отчество">
                            <input class="modal-text-input" type="number" name="age" placeholder="Ваш возраст">
                            <input class="modal-text-input" type="tel" name="phone" placeholder="Ваш телефон">
                            <input class="modal-text-input" type="email" name="email" placeholder="Ваш Email*" required>
                            <input type="hidden" name="csrf" value="94c0cf37858a08325bf50e0b5796b3658fa1fa66883537b5b68b5f37409169c1">
                            <textarea class="modal-text-input" name="message" placeholder="Ваше сообщение" rows="5"></textarea>
                        </div>
                        <div class="modal-buttons">
                            <button class="btn-modal-submit" type="submit" name="submit">Отправить</button>
                            <button class="btn-modal-prev">Назад</button>
                        </div>
                    </div>
                    <div class="modal-file">
                        <div class="modal-file-buttons"><a href="https://lhm.by/wp-content/uploads/brief_site.docx"><span class="btn-file-site">Бриф сайт</span></a><a href="https://lhm.by/wp-content/uploads/brief_logo.docx"><span class="btn-file-logo">Бриф лого</span></a></div>
                        <label class="modal-file-label">
                            <input class="modal-file-input" type="file" name="files[]" accept=".txt,.doc,.docx,application/msword,.pdf,application/pdf" multiple>
                            <div class="modal-file-button"><img src="fonts/brief.svg" alt="Бриф"><span class="modal-file-choise">Выберите
                                    файл</span>
                                <div class="modal-file-button-overlay">
                                    <div class="modal-file-button-overlay-loader"></div>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div><section class="contacts">
    <div class="brief">
        <button class="btn-brief">
            <img src="fonts/brief.svg" alt="бриф">
            Онлайн заявка
        </button>
    </div>
    <div class="info">
        <h1>Контакты</h1>
                    <h4 class="adress">Республика Беларусь, Минская область, Минский район, Новодворский сельсовет 33, корп. 1</h4>
                            <a class="phone" href="tel:+375296597100">
                +375 (29) 659-71-00            </a>
                            <a class="email" href="mailto:info@lhm.by">
                info@lhm.by            </a>
            </div>
</section><section class="footer">
    <div class="footer-totop totop">
        <svg class="footer-totop-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 86.002 86.002" style="enable-background:new 0 0 86.002 86.002;" xml:space="preserve">
            <path class="footer-totop-arrow" d="M80.093,64.999c1.353,1.338,3.544,1.338,4.896,0c1.35-1.338,1.352-3.506,0-4.847L45.445,21.004c-1.352-1.338-3.541-1.338-4.892,0L1.013,60.152c-1.35,1.341-1.352,3.507,0,4.847c1.352,1.338,3.543,1.338,4.895,0l37.091-35.703L80.093,64.999z"/>
        </svg>
    </div>
            <div class="footer-orgname">ООО Лайтхаус Медиа Бай</div>
                <div class="footer-links">
                                <a href="https://lhm.by/reviews/" class="footer-link">Отзывы</a>
                                <a href="https://lhm.by/practice/" class="footer-link">Практика</a>
                                <a href="https://lhm.by/wp-content/uploads/29.03.2019-profile_corporate.pdf" class="footer-link">Презентация</a>
                    </div>
                <div class="footer-social-networks">
                            <a href="https://vk.com/lighthousemediaby">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 36 35">
                        <path class="footer-social-icon" fillRule="evenodd" d="M 33.44-0C 33.44-0 1.88-0 1.88-0 0.84-0-0 0.83-0 1.86-0 1.86-0 33.14-0 33.14-0 34.17 0.84 35 1.88 35 1.88 35 33.44 35 33.44 35 34.48 35 35.32 34.17 35.32 33.14 35.32 33.14 35.32 1.86 35.32 1.86 35.32 0.83 34.48-0 33.44-0ZM 28.13 19.71C 29.09 20.64 30.11 21.52 30.97 22.55 31.36 23 31.72 23.47 31.99 24 32.38 24.75 32.03 25.58 31.35 25.63 31.35 25.63 27.12 25.63 27.12 25.63 26.03 25.71 25.16 25.28 24.43 24.54 23.84 23.95 23.3 23.32 22.73 22.71 22.5 22.46 22.26 22.22 21.97 22.04 21.4 21.67 20.9 21.78 20.57 22.38 20.23 22.98 20.15 23.66 20.12 24.33 20.07 25.32 19.77 25.58 18.77 25.62 16.63 25.72 14.61 25.4 12.72 24.34 11.06 23.39 9.77 22.06 8.65 20.56 6.46 17.62 4.79 14.4 3.29 11.09 2.95 10.34 3.2 9.94 4.03 9.92 5.41 9.9 6.79 9.9 8.17 9.92 8.73 9.93 9.1 10.25 9.32 10.78 10.06 12.59 10.98 14.33 12.12 15.93 12.43 16.36 12.74 16.78 13.18 17.09 13.67 17.42 14.05 17.31 14.28 16.77 14.43 16.42 14.49 16.05 14.52 15.68 14.63 14.42 14.64 13.16 14.45 11.9 14.34 11.11 13.89 10.6 13.1 10.45 12.69 10.37 12.75 10.23 12.95 10 13.29 9.6 13.61 9.36 14.25 9.36 14.25 9.36 19.02 9.36 19.02 9.36 19.78 9.5 19.95 9.84 20.05 10.59 20.05 10.59 20.05 15.85 20.05 15.85 20.04 16.14 20.2 17.01 20.73 17.2 21.15 17.34 21.43 17 21.68 16.73 22.83 15.53 23.64 14.11 24.37 12.63 24.7 11.99 24.98 11.31 25.25 10.64 25.45 10.14 25.76 9.9 26.33 9.91 26.33 9.91 30.93 9.91 30.93 9.91 31.06 9.91 31.2 9.91 31.34 9.93 32.11 10.07 32.32 10.4 32.08 11.15 31.71 12.33 30.97 13.31 30.25 14.29 29.49 15.34 28.67 16.36 27.9 17.42 27.21 18.39 27.26 18.87 28.13 19.71Z"/>
                    </svg>
                </a>
                                        <a href="https://www.instagram.com/lighthouse_media_by/">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="35px" viewBox="0 0 36 35">
                        <path class="footer-social-icon" fillRule="evenodd" d="M 5.05-0C 5.05-0 31.3-0 31.3-0 33.8-0 35.84 1.83 35.84 4.49 35.84 4.49 35.84 30.51 35.84 30.51 35.84 33.17 33.8 35 31.3 35 31.3 35 5.05 35 5.05 35 2.55 35 0.52 33.17 0.52 30.51 0.52 30.51 0.52 4.49 0.52 4.49 0.52 1.83 2.55-0 5.05-0 5.05-0 5.05-0 5.05-0ZM 26.24 3.89C 25.37 3.89 24.65 4.6 24.65 5.46 24.65 5.46 24.65 9.24 24.65 9.24 24.65 10.1 25.37 10.81 26.24 10.81 26.24 10.81 30.24 10.81 30.24 10.81 31.11 10.81 31.83 10.1 31.83 9.24 31.83 9.24 31.83 5.46 31.83 5.46 31.83 4.6 31.11 3.89 30.24 3.89 30.24 3.89 26.24 3.89 26.24 3.89 26.24 3.89 26.24 3.89 26.24 3.89ZM 31.84 14.8C 31.84 14.8 28.73 14.8 28.73 14.8 29.03 15.75 29.19 16.76 29.19 17.8 29.19 23.63 24.27 28.35 18.21 28.35 12.15 28.35 7.23 23.63 7.23 17.8 7.23 16.76 7.39 15.75 7.68 14.8 7.68 14.8 4.44 14.8 4.44 14.8 4.44 14.8 4.44 29.59 4.44 29.59 4.44 30.35 5.07 30.98 5.84 30.98 5.84 30.98 30.44 30.98 30.44 30.98 31.21 30.98 31.84 30.35 31.84 29.59 31.84 29.59 31.84 14.8 31.84 14.8 31.84 14.8 31.84 14.8 31.84 14.8ZM 18.21 10.61C 14.29 10.61 11.12 13.66 11.12 17.42 11.12 21.19 14.29 24.24 18.21 24.24 22.13 24.24 25.3 21.19 25.3 17.42 25.3 13.66 22.13 10.61 18.21 10.61Z"/>
                    </svg>
                </a>
                                        <a href="https://www.facebook.com/lighthousemediaby/">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 34 34">
                        <path class="footer-social-icon" fillRule="evenodd" d="M 29.81 0.75C 29.81 0.75 4.64 0.75 4.64 0.75 2.33 0.75 0.45 2.61 0.45 4.91 0.45 4.91 0.45 29.84 0.45 29.84 0.45 32.14 2.33 34 4.64 34 4.64 34 17.22 34 17.22 34 17.22 34 17.22 22.57 17.22 22.57 17.22 22.57 13.03 22.57 13.03 22.57 13.03 22.57 13.03 17.37 13.03 17.37 13.03 17.37 17.22 17.37 17.22 17.37 17.22 17.37 17.22 13.22 17.22 13.22 17.22 9.78 20.04 6.98 23.52 6.98 23.52 6.98 27.71 6.98 27.71 6.98 27.71 6.98 27.71 12.18 27.71 12.18 27.71 12.18 25.61 12.18 25.61 12.18 24.45 12.18 23.52 12.07 23.52 13.22 23.52 13.22 23.52 17.37 23.52 17.37 23.52 17.37 28.76 17.37 28.76 17.37 28.76 17.37 26.66 22.57 26.66 22.57 26.66 22.57 23.52 22.57 23.52 22.57 23.52 22.57 23.52 34 23.52 34 23.52 34 29.81 34 29.81 34 32.12 34 34 32.14 34 29.84 34 29.84 34 4.91 34 4.91 34 2.61 32.12 0.75 29.81 0.75Z"/>
                    </svg>
                </a>
                    </div>
    </section>		</footer>

		<script type="text/javascript" src="js/app.bundle.js"></script>
		<script>
						var chatraColor = '#ffffff';
			var chatraBg = '#000000';

			window.ChatraSetup = {
				colors: {
					buttonText: chatraColor,
					buttonBg: chatraBg
				},
				zIndex: 15
			};
			(function(d, w, c) {
				w.ChatraID = 'gXM55b2nWDuBS42Ya';
				var s = d.createElement('script');
				w[c] = w[c] || function() {
					(w[c].q = w[c].q || []).push(arguments);
				};
				s.async = true;
				s.src = 'https://call.chatra.io/chatra.js';
				if (d.head) d.head.appendChild(s);
			})(document, window, 'Chatra');
		</script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-54NBNBQ');</script>
		<!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54NBNBQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>